Library_Management/GUI/Account_frmAdd.xaml

<Window x:Class="Library_Management.GUI.Account_frmAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Library_Management.GUI"
             mc:Ignorable="d" 
            Height="auto" Width="458.8" Margin="10,0,0,0" WindowStartupLocation="CenterScreen">
    <!--<Grid.RowDefinitions>
        <RowDefinition Height="15"/>
        <RowDefinition Height="auto"/>
   </Grid.RowDefinitions>-->
    <Grid Grid.Row="1" Margin="5,5,3.8,21.6" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"/>
        <Grid Background="WhiteSmoke" Margin="0,0,-39,-12.8" Grid.RowSpan="3" Height="492" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,328" Text="Information" FontSize="20" FontWeight="Bold" Foreground="DimGray" Height="40" Width="120" TextAlignment="Center"/>
            <Image Visibility="Hidden" Source="/Resources/Natsu.png" Width="150" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,60"/>
            <Button x:Name="Btn_Search" Click="Btn_Search_Click" Background="{x:Null}" Foreground="DimGray" BorderBrush="DimGray" Width="150" Height="140" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0">
                <materialDesign:PackIcon Kind="AddCircleOutline" Width="50" Height="50" />
            </Button>
            <StackPanel Orientation="Horizontal" Height="40" Width="220" Margin="200,60,87,278">
                <materialDesign:PackIcon Kind="AccountOutline" Width="22" Foreground="DimGray" Height="22" VerticalAlignment="Bottom"/>
                <TextBox x:Name="Name" Margin="5,0,0,0" materialDesign:HintAssist.Hint="Name" Foreground="DimGray" Text="Natsu Dragneel" FontWeight="Bold" Width="190" Height="40" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Width="220" Margin="200,110,87,228">
                <materialDesign:PackIcon Kind="PhoneOutline" Width="22" Foreground="DimGray" Height="22" VerticalAlignment="Bottom"/>
                <TextBox x:Name="phone" Padding="0" Margin="5,0,0,0" materialDesign:HintAssist.Hint="Phone number" Foreground="DimGray" Text="0357857086" FontWeight="Bold" Width="190" Height="40" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Width="220" Margin="200,210,87,128">
                <materialDesign:PackIcon Kind="HomeOutline" Foreground="DimGray" Width="22" Height="22" VerticalAlignment="Bottom"/>
                <TextBox x:Name="address"  Margin="5,0,0,0" materialDesign:HintAssist.Hint="Address" Foreground="DimGray" Text="Fairytail" FontWeight="Bold" Width="190" Height="40" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Width="150" Margin="20,210,335,128">
                <materialDesign:PackIcon Kind="AccountBadgeOutline" Foreground="DimGray" Width="22" Height="22" VerticalAlignment="Bottom"/>
                <TextBox x:Name="id" Margin="5,0,0,0" materialDesign:HintAssist.Hint="ID" Foreground="DimGray" Text="001" FontWeight="Bold" Width="120" Height="40" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Width="220" Margin="200,160,87,178">
                <materialDesign:PackIcon Kind="EmailOutline" Width="22" Foreground="DimGray" Height="22" VerticalAlignment="Bottom"/>
                <TextBox x:Name="mail" Margin="5,0,0,0" materialDesign:HintAssist.Hint="Email" Foreground="DimGray" Text="18521381@gm.uit.edu.vn" FontWeight="Bold" Width="190" Height="40" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Width="220" Margin="200,260,87,78">
                <materialDesign:PackIcon Kind="CalendarOutline" Width="22" Foreground="DimGray" Height="22" VerticalAlignment="Bottom"/>
                <DatePicker x:Name="NgaySinh" FontWeight="Bold" Foreground="DimGray" Margin="4,2,0,2" Width="159" materialDesign:HintAssist.Hint="Date of Birth" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Width="150" Margin="20,260,335,78">
                <materialDesign:PackIcon Kind="CrownOutline" Width="22" Foreground="DimGray" Height="22" VerticalAlignment="Bottom"/>
                <TextBox x:Name="LTV"  Margin="5,0,0,0" materialDesign:HintAssist.Hint="Account Type" Foreground="DimGray" Text="VIP" FontWeight="Bold" Width="120" Height="40" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Width="150" Margin="20,310,335,28">
                <materialDesign:PackIcon Kind="CalendarOutline" Width="22" Foreground="DimGray" Height="22" VerticalAlignment="Bottom"/>
                <DatePicker x:Name="Nghethan" FontWeight="Bold" Foreground="DimGray" Margin="4,2,0,2" Width="94" materialDesign:HintAssist.Hint="Date Expired" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Width="150" Margin="20,160,335,178">
                <materialDesign:PackIcon Kind="IdentificationCardOutline" Width="22" Foreground="DimGray" Height="22" VerticalAlignment="Bottom"/>
                <TextBox x:Name="cmnd"  Margin="5,0,0,0" materialDesign:HintAssist.Hint="ID Number" Foreground="DimGray" Text="VIP" FontWeight="Bold" Width="120" Height="40" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" />
            </StackPanel>
            <Button x:Name="Complete" Background="#FF70D6FC"  Foreground="DimGray" BorderBrush="#FF020101" Height="Auto" Margin="72,413,292,34" Click="Button_Click" FontWeight="SemiBold">
                Complete
            </Button>
            <Image x:Name="IMG" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="150" Margin="10,60,0,0"/>
            <Button x:Name="Add" Background="#FF59F96C" Foreground="DimGray" BorderBrush="DimGray" Height="Auto" Margin="10,15,404,450" Click="Button_Click" Content="OK"/>
            <Button x:Name="Deny" Background="#FFFF5959" Foreground="DimGray" BorderBrush="DimGray" Height="Auto" Margin="89,15,318,450" Click="Button_Click" Content="Reset"/>
            <Button x:Name="Turn_Back" Background="#FF70D6FC"  Foreground="DimGray" BorderBrush="#FF020101" Height="Auto" Margin="227,414,134,34" Click="Button_Click" FontWeight="SemiBold" Content="Turn Back"/>
            <RadioButton Content="Male" HorizontalAlignment="Left" Margin="210,383,0,0" VerticalAlignment="Top" Background="#FF673AB7" FontWeight="Bold" BorderBrush="#FF673AB7"/>
            <RadioButton x:Name="Femvle" Content="Female" HorizontalAlignment="Left" Margin="318,383,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
