Library_Management/GUI/BookManagement.xaml

<UserControl x:Class="Library_Management.GUI.BookManagement"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="clr-namespace:Library_Management.GUI"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="510" d:DesignWidth="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Orientation="Horizontal" >
            <TextBlock Text="Book Management" FontWeight="Bold" FontFamily="Time New Roman" FontSize="20" Foreground="DimGray" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="search" FontWeight="Bold" Foreground="DimGray" FontSize="13"
             materialDesign:HintAssist.Hint="Name Search" VerticalAlignment="Center" Width="150" Margin="190,0,5,0" TextChanged="TextBox_TextChanged"/>
            <ComboBox x:Name="category" FontWeight="Bold" FontSize="13" Foreground="DimGray" HorizontalAlignment="Right" Margin="5,8,5,0" Padding="0" Width="130"
                materialDesign:HintAssist.Hint="Category"
                IsEditable="True">
                <ComboBoxItem FontWeight="Light">
                    Textbook
                </ComboBoxItem>
                <ComboBoxItem FontWeight="Light">
                    Magazine
                </ComboBoxItem>
                <ComboBoxItem FontWeight="Light">
                    Thriller
                </ComboBoxItem>
                <ComboBoxItem FontWeight="Light">
                    Short story
                </ComboBoxItem>
                <ComboBoxItem FontWeight="Light">
                    Science fiction
                </ComboBoxItem>
                <ComboBoxItem FontWeight="Light">
                    Novel
                </ComboBoxItem>
            </ComboBox>
            <Button Background="WhiteSmoke" Foreground="DimGray" BorderBrush="{x:Null}" Width="55" Margin="5,0,5,0" Height="25" Padding="0">
                <materialDesign:PackIcon Kind="Search" Width="25" Height="25"/>
            </Button>
            <Button Width="40" Height="25" Background="WhiteSmoke" Padding="0" BorderBrush="{x:Null}" Click="Btn_Click_openAddBookForm">
                <materialDesign:PackIcon Kind="PlusCircleOutline" Foreground="DimGray" Width="20" Height="20"/>
            </Button>
        </StackPanel>
        <Grid x:Name="listbook" HorizontalAlignment="Left" Height="460" VerticalAlignment="Top" Width="800" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="list_Book" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left" Height="460" Margin="10,8,0,0" VerticalAlignment="Top" Width="780" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="40" Binding="{Binding idSach}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Margin" Value="5,0,5,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Width="250" Binding="{Binding ten}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Margin" Value="5,0,5,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Author" Width="180" Binding="{Binding idtg}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5,0,5,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Publisher" Width="150" Binding="{Binding idnxb}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Margin" Value="5,0,5,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Remain" Width="60" Binding="{Binding slHienTai}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5,0,5,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Position" Width="100" Binding="{Binding viTri}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Margin" Value="5,0,5,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Foreground" Value="DimGray"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Foreground" Value="DimGray"/>
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FontSize" Value="16"/>
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
