Library_Management/GUI/BookManagement.xaml

<UserControl x:Class="Library_Management.GUI.BookManagement"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="clr-namespace:Library_Management.GUI"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="510" d:DesignWidth="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Orientation="Horizontal" >
            <TextBlock Text="Book Management" FontWeight="Bold" FontFamily="Cooper" FontSize="20" Foreground="DimGray" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox FontWeight="Bold" Foreground="DimGray" FontSize="13"
             materialDesign:HintAssist.Hint="Name Search" VerticalAlignment="Center" Width="150" Margin="230,0,5,0" />
            <ComboBox FontWeight="Bold" FontSize="13" Foreground="DimGray" HorizontalAlignment="Right" Margin="5,8,5,0" Padding="0" Width="130"
                materialDesign:HintAssist.Hint="Category"
                IsEditable="True">
                <ComboBoxItem FontWeight="Light">
                    Textbook
                </ComboBoxItem>
                <ComboBoxItem FontWeight="Light">
                    Magazine
                </ComboBoxItem>
                <ComboBoxItem FontWeight="Light">
                    Thriller
                </ComboBoxItem>
                <ComboBoxItem FontWeight="Light">
                    Short story
                </ComboBoxItem>
                <ComboBoxItem FontWeight="Light">
                    Science fiction
                </ComboBoxItem>
                <ComboBoxItem FontWeight="Light">
                    Novel
                </ComboBoxItem>
            </ComboBox>
            <Button Background="WhiteSmoke" Foreground="DimGray" BorderBrush="{x:Null}" Width="55" Margin="5,0,5,0" Height="25" Padding="0">
                <materialDesign:PackIcon Kind="Search" Width="25" Height="25"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal"  Margin="0,0,0,0" Background="WhiteSmoke">
            <Button Width="5" BorderBrush="{x:Null}" Background="White" Padding="0" Margin="5,0,0,0"/>
            <TextBlock FontSize="18" Text=" Name" Width="250" Foreground="DimGray" TextAlignment="Left" VerticalAlignment="Center"/>
            <Button Width="5" BorderBrush="{x:Null}" Background="White" Padding="0" Margin="5,0,0,0"/>
            <TextBlock FontSize="18" Text=" Author" Width="160" Foreground="DimGray" TextAlignment="Left" VerticalAlignment="Center"/>
            <Button Width="5" BorderBrush="{x:Null}" Background="White" Padding="0" Margin="5,0,0,0"/>
            <TextBlock FontSize="18" Text=" Publisher" Width="190" Foreground="DimGray" TextAlignment="Left" VerticalAlignment="Center"/>
            <Button Width="5" BorderBrush="{x:Null}" Background="White" Padding="0" Margin="5,0,0,0"/>
            <TextBlock FontSize="18" Text=" Remain" Width="85" Foreground="DimGray" TextAlignment="Center" VerticalAlignment="Center"/>
            <Button Width="5" BorderBrush="{x:Null}" Background="White" Padding="0" Margin="5,0,0,0"/>
            <TextBlock FontSize="18" Text=" Shelf" Width="50" Foreground="DimGray" TextAlignment="Center" VerticalAlignment="Center"/>
            <Button Width="5" BorderBrush="{x:Null}" Background="White" Padding="0" Margin="5,0,0,0"/>
        </StackPanel>
        <ListView x:Name="List_Book" Grid.Row="2" Margin="0,9,0,0" Height="430" Width="800" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Padding="0" >
            <ListViewItem Margin="5,1,5,0" Padding="0" Background="WhiteSmoke">
                <StackPanel Orientation="Horizontal" Height="23"  Margin="0">
                    <TextBlock FontSize="15" Text=" Nineteen Eighty Four" Width="260" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock FontSize="15" Text="George Orwell" Width="175" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock FontSize="15" Text="Penguin Random House" Width="200" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock FontSize="15" Text="200" Width="95" Foreground="DimGray" Padding="0" TextAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock FontSize="15" Text="A03" Width="40" Foreground="DimGray" Padding="0" TextAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem Margin="5,1,5,0" Padding="0" Background="WhiteSmoke">
                <StackPanel Orientation="Horizontal" Height="auto"  Margin="0">
                    <TextBlock FontSize="15" Text=" Don Quixote" TextWrapping="Wrap" Width="260" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock FontSize="15" Text="Miguel de Cervantes" Width="175" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock FontSize="15" Text="HarperCollins" Width="200" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock FontSize="15" Text="200" Width="95" Foreground="DimGray" Padding="0" TextAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock FontSize="15" Text="G08" Width="40" Foreground="DimGray" Padding="0" TextAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem Margin="5,1,5,0" Padding="0" Background="WhiteSmoke">
                <StackPanel Orientation="Horizontal" Height="auto"  Margin="0">
                    <TextBlock FontSize="15" Text=" The Great Gatsby" TextWrapping="Wrap" Width="260" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock FontSize="15" Text="F. Scott Fitzgerald" Width="175" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock FontSize="15" Text="Macmillan" Width="200" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock FontSize="15" Text="200" Width="95" Foreground="DimGray" Padding="0" TextAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock FontSize="15" Text="A08" Width="40" Foreground="DimGray" Padding="0" TextAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem Margin="5,1,5,0" Padding="0" Background="WhiteSmoke">
                <StackPanel Orientation="Horizontal" Height="auto"  Margin="0">
                    <TextBlock FontSize="15" Text=" War and Peace" TextWrapping="Wrap" Width="260" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock FontSize="15" Text="Leo Tolstoy" Width="175" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock FontSize="15" Text="W.W. Norton" Width="200" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock FontSize="15" Text="200" Width="95" Foreground="DimGray" Padding="0" TextAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock FontSize="15" Text="A09" Width="40" Foreground="DimGray" Padding="0" TextAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem Margin="5,1,5,0" Padding="0" Background="WhiteSmoke">
                <StackPanel Orientation="Horizontal" Height="auto"  Margin="0">
                    <TextBlock FontSize="15" Text=" One Hundred Years of Solitude" TextWrapping="Wrap" Width="260" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock FontSize="15" Text="Gabriel Garcia Marquez" Width="175" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock FontSize="15" Text="B.H Publishing" Width="200" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock FontSize="15" Text="200" Width="95" Foreground="DimGray" Padding="0" TextAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock FontSize="15" Text="C16" Width="40" Foreground="DimGray" Padding="0" TextAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem Margin="5,1,5,0" Padding="0" Background="WhiteSmoke">
                <StackPanel Orientation="Horizontal" Height="auto"  Margin="0">
                    <TextBlock FontSize="15" Text=" Hamlet" TextWrapping="Wrap" Width="260" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock FontSize="15" Text="William Shakespeare" Width="175" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock FontSize="15" Text="Houghton Mifflin Harcourt" Width="200" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock FontSize="15" Text="200" Width="95" Foreground="DimGray" Padding="0" TextAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock FontSize="15" Text="A07" Width="40" Foreground="DimGray" Padding="0" TextAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem Margin="5,1,5,0" Padding="0" Background="WhiteSmoke">
                <StackPanel Orientation="Horizontal" Height="auto"  Margin="0">
                    <TextBlock FontSize="15" Text=" Lolita" TextWrapping="Wrap" Width="260" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock FontSize="15" Text="Vladimir Nabokov" Width="175" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock FontSize="15" Text="Scholastic" Width="200" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock FontSize="15" Text="200" Width="95" Foreground="DimGray" Padding="0" TextAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock FontSize="15" Text="F05" Width="40" Foreground="DimGray" Padding="0" TextAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem Margin="5,1,5,0" Padding="0" Background="WhiteSmoke">
                <StackPanel Orientation="Horizontal" Height="auto"  Margin="0">
                    <TextBlock FontSize="15" Text=" The Catcher in the Rye" TextWrapping="Wrap" Width="260" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock FontSize="15" Text="J. D. Salinger" Width="175" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock FontSize="15" Text="Macmillan" Width="200" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock FontSize="15" Text="200" Width="95" Foreground="DimGray" Padding="0" TextAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock FontSize="15" Text="F10" Width="40" Foreground="DimGray" Padding="0" TextAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem Margin="5,1,5,0" Padding="0" Background="WhiteSmoke">
                <StackPanel Orientation="Horizontal" Height="auto"  Margin="0">
                    <TextBlock FontSize="15" Text=" The Odyssey" TextWrapping="Wrap" Width="260" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock FontSize="15" Text="Homer" Width="175" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock FontSize="15" Text="Hachette Book Group" Width="200" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock FontSize="15" Text="200" Width="95" Foreground="DimGray" Padding="0" TextAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock FontSize="15" Text="B06" Width="40" Foreground="DimGray" Padding="0" TextAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem Margin="5,1,5,0" Padding="0" Background="WhiteSmoke">
                <StackPanel Orientation="Horizontal" Height="auto"  Margin="0">
                    <TextBlock FontSize="15" Text=" The Brothers Karamazov" TextWrapping="Wrap" Width="260" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock FontSize="15" Text="Fyodor Dostoyevsky" Width="175" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock FontSize="15" Text="HarperCollins" Width="200" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock FontSize="15" Text="200" Width="95" Foreground="DimGray" Padding="0" TextAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock FontSize="15" Text="A27" Width="40" Foreground="DimGray" Padding="0" TextAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem Margin="5,1,5,0" Padding="0" Background="WhiteSmoke">
                <StackPanel Orientation="Horizontal" Height="auto"  Margin="0">
                    <TextBlock FontSize="15" Text=" Crime and Punishment" TextWrapping="Wrap" Width="260" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock FontSize="15" Text="Fyodor Dostoyevsky" Width="175" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock FontSize="15" Text="Abrams" Width="200" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock FontSize="15" Text="200" Width="95" Foreground="DimGray" Padding="0" TextAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock FontSize="15" Text="A16" Width="40" Foreground="DimGray" Padding="0" TextAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem Margin="5,1,5,0" Padding="0" Background="WhiteSmoke">
                <StackPanel Orientation="Horizontal" Height="auto"  Margin="0">
                    <TextBlock FontSize="15" Text=" Madame Bovary" TextWrapping="Wrap" Width="260" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock FontSize="15" Text="Gustave Flaubert" Width="175" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock FontSize="15" Text="Penguin Random House" Width="200" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock FontSize="15" Text="200" Width="95" Foreground="DimGray" Padding="0" TextAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock FontSize="15" Text="A21" Width="40" Foreground="DimGray" Padding="0" TextAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem Margin="5,1,5,0" Padding="0" Background="WhiteSmoke">
                <StackPanel Orientation="Horizontal" Height="auto"  Margin="0">
                    <TextBlock FontSize="15" Text=" The Divine Comedy" TextWrapping="Wrap" Width="260" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock FontSize="15" Text="Dante Alighieri" Width="175" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock FontSize="15" Text="Scholastic" Width="200" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock FontSize="15" Text="200" Width="95" Foreground="DimGray" Padding="0" TextAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock FontSize="15" Text="A20" Width="40" Foreground="DimGray" Padding="0" TextAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem Margin="5,1,5,0" Padding="0" Background="WhiteSmoke">
                <StackPanel Orientation="Horizontal" Height="auto"  Margin="0">
                    <TextBlock FontSize="15" Text=" The Adventures of Huckleberry Finn" TextWrapping="Wrap" Width="260" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock FontSize="15" Text="Mark Twain" Width="175" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock FontSize="15" Text="Candlewick" Width="200" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock FontSize="15" Text="200" Width="95" Foreground="DimGray" Padding="0" TextAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock FontSize="15" Text="G04" Width="40" Foreground="DimGray" Padding="0" TextAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem Margin="5,1,5,0" Padding="0" Background="WhiteSmoke">
                <StackPanel Orientation="Horizontal" Height="auto"  Margin="0">
                    <TextBlock FontSize="15" Text=" Alice's Adventures in Wonderland" TextWrapping="Wrap" Width="260" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock FontSize="15" Text="Lewis Carroll" Width="175" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock FontSize="15" Text="Penguin Random House" Width="200" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock FontSize="15" Text="200" Width="95" Foreground="DimGray" Padding="0" TextAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock FontSize="15" Text="G03" Width="40" Foreground="DimGray" Padding="0" TextAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem Margin="5,1,5,0" Padding="0" Background="WhiteSmoke">
                <StackPanel Orientation="Horizontal" Height="auto"  Margin="0">
                    <TextBlock FontSize="15" Text=" Catch-22" TextWrapping="Wrap" Width="260" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock FontSize="15" Text="Joseph Heller" Width="175" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock FontSize="15" Text="Dover" Width="200" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock FontSize="15" Text="200" Width="95" Foreground="DimGray" Padding="0" TextAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock FontSize="15" Text="G04" Width="40" Foreground="DimGray" Padding="0" TextAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem Margin="5,1,5,0" Padding="0" Background="WhiteSmoke">
                <StackPanel Orientation="Horizontal" Height="auto"  Margin="0">
                    <TextBlock FontSize="15" Text=" Pride and Prejudice" TextWrapping="Wrap" Width="260" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock FontSize="15" Text="Jane Austen" Width="175" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock FontSize="15" Text="W.W. Norton" Width="200" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock FontSize="15" Text="200" Width="95" Foreground="DimGray" Padding="0" TextAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock FontSize="15" Text="H01" Width="40" Foreground="DimGray" Padding="0" TextAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem Margin="5,1,5,0" Padding="0" Background="WhiteSmoke">
                <StackPanel Orientation="Horizontal" Height="auto"  Margin="0">
                    <TextBlock FontSize="15" Text=" The Iliad" TextWrapping="Wrap" Width="260" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock FontSize="15" Text="Homer" Width="175" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock FontSize="15" Text="	Simon.Schuster" Width="200" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock FontSize="15" Text="200" Width="95" Foreground="DimGray" Padding="0" TextAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock FontSize="15" Text="G03" Width="40" Foreground="DimGray" Padding="0" TextAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem Margin="5,1,5,0" Padding="0" Background="WhiteSmoke">
                <StackPanel Orientation="Horizontal" Height="auto"  Margin="0">
                    <TextBlock FontSize="15" Text=" Anna Karenina" TextWrapping="Wrap" Width="260" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock FontSize="15" Text="Leo Tolstoy" Width="175" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock FontSize="15" Text="	Penguin Random House" Width="200" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock FontSize="15" Text="200" Width="95" Foreground="DimGray" Padding="0" TextAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock FontSize="15" Text="200" Width="40" Foreground="DimGray" Padding="0" TextAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem Margin="5,1,5,0" Padding="0" Background="WhiteSmoke">
                <StackPanel Orientation="Horizontal" Height="auto"  Margin="0">
                    <TextBlock FontSize="15" Text=" To Kill a Mockingbird" TextWrapping="Wrap" Width="260" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock FontSize="15" Text="Harper Lee" Width="175" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock FontSize="15" Text="Macmillan" Width="200" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock FontSize="15" Text="200" Width="95" Foreground="DimGray" Padding="0" TextAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock FontSize="15" Text="B23" Width="40" Foreground="DimGray" Padding="0" TextAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </ListViewItem>
        </ListView>    
    </Grid>
</UserControl>
