Library_Management/GUI/BookManagement.xaml

<UserControl x:Class="Library_Management.GUI.BookManagement"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="clr-namespace:Library_Management.GUI"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="510" d:DesignWidth="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Orientation="Horizontal" >
            <TextBlock Text="Book Management" FontWeight="Bold" FontFamily="Cooper" FontSize="20" Foreground="DimGray" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="search" FontWeight="Bold" Foreground="DimGray" FontSize="13"
             materialDesign:HintAssist.Hint="Name Search" VerticalAlignment="Center" Width="150" Margin="190,0,5,0" TextChanged="TextBox_TextChanged"/>
            <ComboBox x:Name="category" FontWeight="Bold" FontSize="13" Foreground="DimGray" HorizontalAlignment="Right" Margin="5,8,5,0" Padding="0" Width="130"
                materialDesign:HintAssist.Hint="Category"
                IsEditable="True">
                <ComboBoxItem FontWeight="Light">
                    Textbook
                </ComboBoxItem>
                <ComboBoxItem FontWeight="Light">
                    Magazine
                </ComboBoxItem>
                <ComboBoxItem FontWeight="Light">
                    Thriller
                </ComboBoxItem>
                <ComboBoxItem FontWeight="Light">
                    Short story
                </ComboBoxItem>
                <ComboBoxItem FontWeight="Light">
                    Science fiction
                </ComboBoxItem>
                <ComboBoxItem FontWeight="Light">
                    Novel
                </ComboBoxItem>
            </ComboBox>
            <Button Background="WhiteSmoke" Foreground="DimGray" BorderBrush="{x:Null}" Width="55" Margin="5,0,5,0" Height="25" Padding="0">
                <materialDesign:PackIcon Kind="Search" Width="25" Height="25"/>
            </Button>
            <Button Width="40" Height="25" Background="#81c5de" Padding="0" BorderBrush="{x:Null}" Click="Btn_Click_openAddBookForm">
                <materialDesign:PackIcon Kind="PlusCircleOutline" Foreground="DimGray" Width="20" Height="20"/>
            </Button>
        </StackPanel>
        <Grid x:Name="listbook" HorizontalAlignment="Left" Height="419" Margin="0,10.2,0,-428.4" VerticalAlignment="Top" Width="800" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="list_Book" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="780"/>
        </Grid>
    </Grid>
</UserControl>
