Library_Management/GUI/Book_ListViewItem.xaml

<ListViewItem x:Class="Library_Management.GUI.Book_ListViewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Management.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="23" Padding="0" Margin="5,1,5,0" Background="WhiteSmoke" >

    <StackPanel Orientation="Horizontal" Height="auto"  Margin="0">
        <TextBlock x:Name="Book_name" FontSize="15" Text=" Alice's Adventures in Wonderland" TextWrapping="Wrap" Width="260" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="Author" FontSize="15" Text="Lewis Carroll" Width="175" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="Publisher" FontSize="15" Text="Penguin Random House" Width="200" Foreground="DimGray" Padding="0" TextAlignment="Left" VerticalAlignment="Center" />
        <TextBlock x:Name="Remain" FontSize="15" Text="200" Width="95" Foreground="DimGray" Padding="0" TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock x:Name="Shelf" FontSize="15" Text="G03" Width="40" Foreground="DimGray" Padding="0" TextAlignment="Center" VerticalAlignment="Center" />
    </StackPanel>
</ListViewItem>
