Library_Management/GUI/CallCard_frmBorrow.xaml

<UserControl x:Class="Library_Management.GUI.CallCard_frmBorrow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Library_Management.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="590" Background="WhiteSmoke">
    <Grid Width="590" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Call Card" FontWeight="Bold" FontSize="13" Width="150" Height="30" TextAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Grid.Column="0" Width="60" Height="20" VerticalAlignment="Top" Text="List Book: " FontSize=" 13" FontWeight="Bold"/>
                <Button Margin="0,10,0,0" Background="{x:Null}" BorderBrush="DimGray" Width="50" Height="60" BorderThickness="0.5" Foreground="DimGray" Padding="0">
                    <materialDesign:PackIcon Kind="AddCircleOutline" Width="25" Height="25"/>
                </Button>
            </Grid>
            <ListView Grid.Column="1" x:Name="LstView" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="auto" MaxHeight="220">
                <ListViewItem Height="20" Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="180" Text=" Book's Tile" Padding="-2"/>
                        <TextBox Width="100" Text=" Authors" Padding="-2"/>
                        <TextBox Width="100" Text="Publisher" Padding="-2"/> 
                        <TextBox Width="100" Text="ID: 9034F" TextAlignment="Center" Padding="-2"/>
                    </StackPanel>
                </ListViewItem>

            </ListView>
            <Grid Grid.Column="2" MinHeight="90"/>
        </Grid>
        <Button Grid.Row="2" Content="Completed" Width="150" Height="30" Background="#a2e0d0" BorderBrush="{x:Null}"/>
    </Grid>

</UserControl>
