Library_Management/GUI/DashBoard.xaml

<UserControl x:Class="Library_Management.GUI.DashBoard"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="clr-namespace:Library_Management.GUI"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="510" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="152.333"/>
            <RowDefinition Height="139"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,5,5,5">
            <TextBlock Text="DashBoard" Foreground="DimGray" FontSize="20" FontWeight="Bold" FontFamily="Cooper" Padding="8"/>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="29,10.667">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Width="175" Height="100" Margin="5" Background="MediumPurple">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="5,15,0,0" Text="Total Books:" FontSize="20" Foreground="LightGray" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="15,10,0,0" TextAlignment="Left"  Grid.Row="1" Text="3857" FontSize="22" Foreground="White" FontWeight="Bold"/>
                    <Grid Grid.Column="1" >
                        <materialDesign:PackIcon Padding="0" Kind="FileChartOutline" Foreground="LightGray" Width="55" Height="55" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Width="175" Height="100" Margin="5" Background="#009788">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="5,15,0,0" Text="Total Authors:" FontSize="20" Foreground="LightGray" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="15,10,0,0" TextAlignment="Left"  Grid.Row="1" Text="2603" FontSize="22" Foreground="White" FontWeight="Bold"/>
                    <Grid Grid.Column="1" >
                        <materialDesign:PackIcon Padding="0" Kind="Feather" Foreground="LightGray" Width="55" Height="55" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Width="175" Height="100" Margin="5,5" Background="#0e75c9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="5,15,0,0" Text="Total Members:" FontSize="20" Foreground="LightGray" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="15,10,0,0" TextAlignment="Left"  Grid.Row="1" Text="4567" FontSize="22" Foreground="White" FontWeight="Bold"/>
                    <Grid Grid.Column="1" >
                        <materialDesign:PackIcon Padding="0" Kind="AccountBadgeOutline" Foreground="LightGray" Width="55" Height="55" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="3" Width="175" Height="100" Margin="5" Background="#385591">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="5,15,0,0" Text="Total Staffs:" FontSize="20" Foreground="LightGray" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="15,10,0,0" TextAlignment="Left"  Grid.Row="1" Text="45" FontSize="22" Foreground="White" FontWeight="Bold"/>
                    <Grid Grid.Column="1" >
                        <materialDesign:PackIcon Padding="0" Kind="AccountArrowLeftOutline" Foreground="LightGray" Width="55" Height="55" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="0,0.333,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="575"/>
                <ColumnDefinition Width="205"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                    <Image Source="/Resources/library.jpg" Width="520" Height="280" Margin="20,10,0,0" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#2AAD83"  Width="175" Height="100"   Margin="0,10,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="5,15,0,0" Text="Total Income:" FontSize="20" Foreground="LightGray" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="15,10,0,0" TextAlignment="Left"  Grid.Row="1" Text="4675" FontSize="22" Foreground="White" FontWeight="Bold"/>
                        <Grid Grid.Column="1" >
                            <materialDesign:PackIcon Padding="0" Kind="CashPlus" Foreground="LightGray" Width="55" Height="55" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Background="#A14750"  Width="175" Height="100"   Margin="0,10,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="5,15,0,0" Text="Total Expanditure:" FontSize="20" Foreground="LightGray" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="15,10,0,0" TextAlignment="Left"  Grid.Row="1" Text="45" FontSize="22" Foreground="White" FontWeight="Bold"/>
                        <Grid Grid.Column="1" >
                            <materialDesign:PackIcon Padding="0" Kind="CashMinus" Foreground="LightGray" Width="55" Height="55" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </Grid>
                    </Grid>
                </Grid>
                <TextBlock Grid.Row="2" TextAlignment="Center" TextWrapping="Wrap" Foreground="Gray" Margin="0,10,0,0" HorizontalAlignment="Center">
                      Copyright by Dui 
                    <LineBreak/>
                    18521381 © 2020

                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
