Library_Management/GUI/DashBoard.xaml

<UserControl x:Class="Library_Management.GUI.DashBoard"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="clr-namespace:Library_Management.GUI"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="510" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="470"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,10,5,5">
            <TextBlock Text="DashBoard" Foreground="DimGray" FontSize="20" FontWeight="Bold" FontFamily="Time New Roman" Padding="8"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,10,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="608"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                    <Image Stretch="Fill" Source="/Resources/poster6.jpg" Width="580" Height="430" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Width="175" Height="100" Margin="0,0,0,5" Background="MediumPurple">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="5,15,0,0" Text="Total Books:" FontSize="20" Foreground="LightGray" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="28"/>
                            <ColumnDefinition Width="32.667"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="15,10,27.667,-0.667" TextAlignment="Left" Text="3857" FontSize="22" Foreground="White" FontWeight="Bold" Grid.ColumnSpan="2"/>
                        <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="0.333,0,0.334,0.333" >
                            <materialDesign:PackIcon Padding="0" Kind="FileChartOutline" Foreground="LightGray" Width="55" Height="55" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Width="175" Height="100" Margin="0,5,0,5" Background="#009788">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="5,15,0,0" Text="Total Authors:" FontSize="20" Foreground="LightGray" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="15,10,0,0" TextAlignment="Left"  Grid.Row="1" Text="2603" FontSize="22" Foreground="White" FontWeight="Bold"/>
                        <Grid Grid.Column="1" >
                            <materialDesign:PackIcon Padding="0" Kind="Feather" Foreground="LightGray" Width="55" Height="55" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Width="175" Height="100" Margin="0,5,0,5" Background="#0e75c9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="5,15,0,0" Text="Total Members:" FontSize="20" Foreground="LightGray" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="15,10,0,0" TextAlignment="Left"  Grid.Row="1" Text="4567" FontSize="22" Foreground="White" FontWeight="Bold"/>
                        <Grid Grid.Column="1" >
                            <materialDesign:PackIcon Padding="0" Kind="AccountBadgeOutline" Foreground="LightGray" Width="55" Height="55" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </Grid>
                    </Grid>
                </Grid>
                <TextBlock Grid.Row="3" FontSize="12" TextAlignment="Center" TextWrapping="Wrap" Foreground="Gray" Margin="0,10,0,0" HorizontalAlignment="Center">
                    Do an nhap mon CNPM - SE104 
                    <LineBreak/>
                    De tai : Quan ly thu vien
                    <LineBreak/>
                    18521381 © 2020
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
