Library_Management/GUI/frm_Management.xaml

<UserControl x:Class="Library_Management.GUI.frm_Management"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Library_Management.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="800" Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="460"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Manager Page" FontSize="20" Foreground="DimGray" FontWeight="Bold" Padding="0" Width="200" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,10,0,0"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="gridManager">
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="btnStaff" Click="btnStaff_Click" Background="{x:Null}" BorderBrush="DimGray" BorderThickness="2" Width="80" Height="80" Margin="0,10,0,370">
                    <materialDesign:PackIcon Kind="AccountBoxes" Foreground="DimGray" Width="50" Height="50"/>
                </Button>
                <Button x:Name="btnImport" Background="{x:Null}" BorderBrush="DimGray" BorderThickness="2" Width="80" Height="80" Margin="0,100,0,280">
                    <materialDesign:PackIcon Kind="BookPlusMultiple" Foreground="DimGray" Width="50" Height="50"/>
                </Button>
                <Button x:Name="btnReport" Click="btnReport_Click" Background="{x:Null}" BorderBrush="DimGray" BorderThickness="2" Width="80" Height="80" Margin="0,190,0,190">
                    <materialDesign:PackIcon Kind="Assessment" Foreground="DimGray" Width="50" Height="50"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
