Library_Management/GUI/frm_Report.xaml

<UserControl x:Class="Library_Management.GUI.frm_Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Management.GUI" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Width="175" Height="100" Margin="30,0,15,0" Background="#385591">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="5,15,0,0" Text="Total Staffs:" FontSize="20" Foreground="LightGray" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="15,10,0,0" TextAlignment="Left"  Grid.Row="1" Text="45" FontSize="22" Foreground="White" FontWeight="Bold"/>
                    <Grid Grid.Column="1" >
                        <materialDesign:PackIcon Padding="0" Kind="AccountArrowLeftOutline" Foreground="LightGray" Width="55" Height="55" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Background="#2AAD83"  Width="175" Height="100"   Margin="15,0,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="5,15,0,0" Text="Total Income:" FontSize="20" Foreground="LightGray" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="15,10,0,0" TextAlignment="Left"  Grid.Row="1" Text="4675" FontSize="22" Foreground="White" FontWeight="Bold"/>
                    <Grid Grid.Column="1" >
                        <materialDesign:PackIcon Padding="0" Kind="CashPlus" Foreground="LightGray" Width="55" Height="55" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Background="#A14750"  Width="175" Height="100"   Margin="15,0,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="5,15,0,0" Text="Total Expanditure:" FontSize="20" Foreground="LightGray" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="15,10,0,0" TextAlignment="Left"  Grid.Row="1" Text="45" FontSize="22" Foreground="White" FontWeight="Bold"/>
                    <Grid Grid.Column="1" >
                        <materialDesign:PackIcon Padding="0" Kind="CashMinus" Foreground="LightGray" Width="55" Height="55" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Image Name="IMG" Source="/Resources/chart.jpg"  HorizontalAlignment="Left" Height="333" Width="600" VerticalAlignment="Top" Margin="30,10,0,0"/>
        </Grid>
    </Grid>
</UserControl>
