Library_Management/GUI/frm_Borrow.xaml

<Window x:Class="Library_Management.GUI.frm_Borrow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Library_Management.GUI"
             mc:Ignorable="d" 
             Padding="0" WindowStyle="None"
            AllowsTransparency="True"
             WindowStartupLocation="Manual"
        Top="150" Left="350"
             Height="360" Width="660" Background="DimGray" >
    <Grid Width="650" Height="Auto" Margin="5,5,5,5" Background="WhiteSmoke" x:Name="frmBorrow">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="320" MinHeight="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock x:Name="tlbid" Text=" ID : ID Customer" FontWeight="Bold" HorizontalAlignment="Left" FontSize="13" Width="150" Height="30" TextAlignment="Left" Margin="0,5,0,0"/>
            <TextBlock Text="Borrow Book" FontWeight="Bold" FontSize="13" Width="150" Height="30" TextAlignment="Center" Margin="0,5,0,0"/>
            <TextBox x:Name="search" FontWeight="Bold" Foreground="DimGray" FontSize="13"
             materialDesign:HintAssist.Hint="Name Search" VerticalAlignment="Center" Width="150" Margin="400,0,5,0" TextChanged="TextBox_TextChanged"/>
            <Button Width="45" Height="20" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="Gray" Margin="0,0,5,0" Content="Close" Foreground="DimGray" FontSize="12" Padding="0" Click="btnback"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="280"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text=" Selected Books:" FontSize="15" Height="25" VerticalAlignment="Top" FontWeight="Bold"/>
                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" x:Name="listbor" Height="255" VerticalAlignment="Top" Margin="0,25,0,0"/>
                    </Grid>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Width="100" Content="Completed" Foreground="DimGray" Height="30" Background="{x:Null}" BorderBrush="DimGray"  Click="Button_Click"/>
                </Grid>
                <DataGrid x:Name="databook" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Grid.Column="1" Height="319" SelectionChanged="databook_SelectionChanged" Margin="0,0,0,0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="60" Binding="{Binding idSach}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="5,0,5,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Width="280" Binding="{Binding ten}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="Margin" Value="5,0,5,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Author" Width="190" Binding="{Binding idtg}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="Margin" Value="5,0,5,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Foreground" Value="DimGray"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Foreground" Value="DimGray"/>
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </Grid>
        </Grid>

    </Grid>

</Window>

