Library_Management/GUI/frm_EditBook.xaml

<Window    x:Class="Library_Management.GUI.frm_EditBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Management.GUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d"
           AllowsTransparency="True"
             WindowStyle="None" Padding="0"
           WindowStartupLocation="Manual"
           Top="150" Left="350"
             Width="630" Height="360" Background="DimGray">
    <Grid Margin="5,5,5,5" Background="WhiteSmoke">
        <Image Source="/Resources/bookadd_icon.png" Width="100" Height="100" Margin="0,60,500,140"/>
        <Button Content="Close" x:Name="Turn_back" Click="Button_TurnBack_Click" Foreground="DimGray" Background="{x:Null}" BorderBrush="DimGray" Width="50" Height="20" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"/>
        <TextBlock Foreground="DimGray" Text="Editing Book" FontSize="25" Width="150" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10"/>
        <StackPanel Orientation="Horizontal" Height="40" Width="220" Margin="130,50,270,210">
            <materialDesign:PackIcon Kind="BookPlusMultiple" Width="22" Foreground="DimGray" Height="22" VerticalAlignment="Bottom"/>
            <TextBox x:Name="Ten" Padding="0" Margin="5,0,0,0" materialDesign:HintAssist.Hint="Tile" Foreground="DimGray" Text="Book's Tile" FontWeight="Bold" Width="190" Height="40" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="40" Width="220" Margin="350,50,50,210">
            <materialDesign:PackIcon Kind="Feather" Width="22" Foreground="DimGray" Height="22" VerticalAlignment="Bottom"/>
            <TextBox Padding="0" x:Name="TacGia_ID" Margin="5,0,0,0" materialDesign:HintAssist.Hint="Authors" Foreground="DimGray" Text="Book's Authors" FontWeight="Bold" Width="190" Height="40" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="40" Width="220" Margin="130,110,270,150">
            <materialDesign:PackIcon Kind="BookInformationVariant" Width="22" Foreground="DimGray" Height="22" VerticalAlignment="Bottom"/>
            <TextBox x:Name="Book_ID" Padding="0" Margin="5,0,0,0" materialDesign:HintAssist.Hint="ID" Foreground="DimGray" Text="Book's ID" FontWeight="Bold" Width="190" Height="40" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="40" Width="220" Margin="350,110,50,150">
            <materialDesign:PackIcon Kind="Company" Width="22" Foreground="DimGray" Height="22" VerticalAlignment="Bottom"/>
            <TextBox x:Name="NXB_ID" Padding="0" Margin="5,0,0,0" materialDesign:HintAssist.Hint="Publisher" Foreground="DimGray" Text="Book's Publisher" FontWeight="Bold" Width="190" Height="40" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="40" Width="220" Margin="130,170,270,90">
            <materialDesign:PackIcon Kind="Library" Width="22" Foreground="DimGray" Height="22" VerticalAlignment="Bottom"/>
            <TextBox x:Name="TheLoai" Padding="0" Margin="5,0,0,0" materialDesign:HintAssist.Hint="Category" Foreground="DimGray" Text="Book's Category" FontWeight="Bold" Width="190" Height="40" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="40" Width="220" Margin="350,170,50,90">
            <materialDesign:PackIcon Kind="Bookshelf" Width="22" Foreground="DimGray" Height="22" VerticalAlignment="Bottom"/>
            <TextBox x:Name="ViTri" Padding="0" Margin="5,0,0,0" materialDesign:HintAssist.Hint="Shelf" Foreground="DimGray" Text="Book's Shelf" FontWeight="Bold" Width="190" Height="40" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="40" Width="220" Margin="130,230,270,30">
            <materialDesign:PackIcon Kind="Package" Width="22" Foreground="DimGray" Height="22" VerticalAlignment="Bottom"/>
            <TextBox x:Name="SL" Padding="0" Margin="5,0,0,0" materialDesign:HintAssist.Hint="Quantity" Foreground="DimGray" Text="Book's Quantity" FontWeight="Bold" Width="190" Height="40" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="40" Width="220" Margin="350,230,50,30">
            <materialDesign:PackIcon Kind="CoinOutline" Width="22" Foreground="DimGray" Height="22" VerticalAlignment="Bottom"/>
            <TextBox x:Name="Price" Padding="0" Margin="5,0,0,0" materialDesign:HintAssist.Hint="Price" Foreground="DimGray" Text="Book's Price" FontWeight="Bold" Width="190" Height="40" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </StackPanel>
        <Button x:Name="Complete" Background="{x:Null}" Width="150" Height="30" Margin="0,300,0,5" HorizontalAlignment="Center"  Foreground="DimGray" BorderBrush="#FF020101"  Click="Button_Complete_Click" FontWeight="SemiBold">
            Complete
        </Button>
    </Grid>
</Window>
