Library_Management/GUI/frm_Management.xaml

<UserControl x:Class="Library_Management.GUI.frm_Management"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Library_Management.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="800" Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="460"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Manager Page" FontSize="20" Foreground="DimGray" FontWeight="Bold" Padding="0" Width="200" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,10,0,0"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="gridManager">
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="btnStaff" HorizontalAlignment="Right" Click="btnStaff_Click" Background="{x:Null}" Padding="0" BorderBrush="DimGray" BorderThickness="1" Width="35" Height="85" Margin="0,0,5,375">
                    <materialDesign:PackIcon Kind="AccountBoxOutline" Foreground="DimGray" Width="25" Height="25"/>
                </Button>
                <Button x:Name="btnImport" Background="{x:Null}" BorderBrush="DimGray" BorderThickness="1" Width="35" Height="85" HorizontalAlignment="Right" Margin="0,90,5,285" Padding="0">
                    <materialDesign:PackIcon Kind="TruckDeliveryOutline" Foreground="DimGray" Width="25" Height="25"/>
                </Button>
                <Button x:Name="btnReport" Click="btnReport_Click" Background="{x:Null}" BorderBrush="DimGray" BorderThickness="1" Width="35" Height="85" Margin="0,180,5,195" Padding="0" HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="ChartLine" Foreground="DimGray" Width="25" Height="25"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
