Library_Management/GUI/frm_Borrow.xaml

<Window x:Class="Library_Management.GUI.frm_Borrow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Library_Management.GUI"
             mc:Ignorable="d" 
             Padding="0" WindowStyle="None"
             d:DesignHeight="300" Width="590" Background="WhiteSmoke">
    <Grid Width="580" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto" MinHeight="96"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock x:Name="tlbid" Text="ID : ID Customer" FontWeight="Bold" HorizontalAlignment="Left" FontSize="13" Width="150" Height="30" TextAlignment="Center" Margin="0,5,0,0"/>
            <TextBlock Text="Call Card" FontWeight="Bold" FontSize="13" Width="150" Height="30" TextAlignment="Center" Margin="0,5,0,0"/>
            <TextBox x:Name="search" FontWeight="Bold" Foreground="DimGray" FontSize="13"
             materialDesign:HintAssist.Hint="Name Search" VerticalAlignment="Center" Width="150" Margin="320,0,5,0" TextChanged="TextBox_TextChanged"/>
            <Button Width="45" Height="20" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="Gray" Margin="0,0,5,0" Content="Close" Foreground="DimGray" FontSize="12" Padding="0" Click="btnback"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,-78" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Top" Grid.Column="0" Height="90">
                <TextBlock Grid.Column="0" Width="60" Height="20" VerticalAlignment="Top" Text="List Book: " FontSize=" 13" FontWeight="Bold"/>
                <Button Margin="0,10,0,0" Background="{x:Null}" BorderBrush="DimGray" Width="50" Height="60" BorderThickness="0.5" Foreground="DimGray" Padding="0">
                    <materialDesign:PackIcon Kind="AddCircleOutline" Width="25" Height="25"/>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="229*"/>
                    <ColumnDefinition Width="279*"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="listbor"/>
                <DataGrid x:Name="databook" Grid.Column="1" Height="221" VerticalAlignment="Top" SelectionChanged="databook_SelectionChanged">
                </DataGrid>
            </Grid>
        </Grid>
        <Button Grid.Row="2" Content="Completed" Height="Auto" Background="#58FA58" BorderBrush="{x:Null}" Margin="215,129,215,-125" Click="Button_Click"/>
    </Grid>

</Window>

