Library_Management/GUI/frm_BorrowList.xaml

<UserControl x:Class="Library_Management.GUI.frm_BorrowList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Management"
             mc:Ignorable="d" HorizontalAlignment="Center" Height="auto" Width="590">
    <Expander Header="ID:10008987                26/03/2000                Status : Not returned" Foreground="DimGray" x:Name="EXpan"  VerticalAlignment="Top" Height="Auto" >
        <Grid Width="590" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Call Card" FontWeight="Bold" FontSize="13" Width="150" Height="30" TextAlignment="Center"/>
            <TextBlock x:Name="idtv" Visibility="Hidden" Grid.Row="0" FontWeight="Bold" FontSize="13" Width="10" Height="10" TextAlignment="Left" Margin="10,10,570,10"/>
            <TextBlock x:Name="idpm" Visibility="Hidden" Grid.Row="0" FontWeight="Bold" FontSize="13" Width="10" Height="10" TextAlignment="Left" Margin="10,10,570,10"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Grid.Column="0" Width="60" Height="30" VerticalAlignment="Top" Text="List Book: " FontSize=" 13" FontWeight="Bold"/>
                </Grid>
                <ListView Grid.Column="1" x:Name="LstView" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                </ListView>
                <Grid Grid.Column="2" MinHeight="90">
                    <TextBlock Text="Date borrow :" FontSize="13" />
                    <TextBlock x:Name="datebor" Text=" 24/07/2020" FontSize="13" TextAlignment="Right" Margin="0,0,20,0" />
                    <TextBlock Text="Overdue : " FontSize="13"  Margin="0,21,0,0"/>
                    <TextBlock x:Name="Overdue" FontSize="13"  Margin="0,21,20,0" TextAlignment="Right"/>
                    <TextBlock Text="Fine : " FontSize="13"  Margin="0,42,0,0"/>
                    <TextBlock x:Name="Fine" FontSize="13"  Margin="0,42,20,0" TextAlignment="Right"/>
                    <Rectangle Width="100" Height="25" Stroke="Black" StrokeThickness="0.5" Fill="{x:Null}" RadiusY="20" RadiusX="20" Margin="0,65,0,0"/>
                    <Button  x:Name="btntam" Width="120" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Margin="0,65,0,0" Content="Not returned" Foreground="DimGray"/>
                </Grid>
            </Grid>
            <Button x:Name="btncomple" Grid.Row="2" Content="Completed" Width="150" Height="30" Background="#a2e0d0" BorderBrush="{x:Null}" Click="btncomple_Click"/>
        </Grid>
    </Expander>
</UserControl>
