Library_Management/GUI/frmAddBook.xaml

<Window x:Class="Library_Management.GUI.frm_AddBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Library_Management.GUI"
             mc:Ignorable="d" 
            Height="auto" Width="458.8" Margin="10,0,0,0" WindowStartupLocation="CenterScreen">
    <!--<Grid.RowDefinitions>
        <RowDefinition Height="15"/>
        <RowDefinition Height="auto"/>
   </Grid.RowDefinitions>-->
    <Grid Grid.Row="1" Margin="5,5,3.8,21.6" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"/>
        <Grid Background="WhiteSmoke" Margin="0,10,-62,-30.8" Grid.RowSpan="3" Height="500" VerticalAlignment="Top">
            <TextBlock Foreground="DimGray" Text="Adding Book" FontSize="25" Width="150" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="170,51,163,0"/>
            <Image Visibility="Hidden" Source="/Resources/Natsu.png" Width="150" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,60"/>
            <StackPanel Orientation="Horizontal" Height="40" Width="220" Margin="200,60,87,278">
                <materialDesign:PackIcon Kind="Feather" Width="22" Foreground="DimGray" Height="22" VerticalAlignment="Bottom"/>
                <TextBox x:Name="TacGia_ID" Padding="0" Margin="5,0,0,0" materialDesign:HintAssist.Hint="Authors" Foreground="DimGray" Text="Book's Authors" FontWeight="Bold" Width="190" Height="40" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Width="220" Margin="200,110,87,228">
                <materialDesign:PackIcon Kind="Company" Width="22" Foreground="DimGray" Height="22" VerticalAlignment="Bottom"/>
                <TextBox x:Name="NXB_ID" Padding="0" Margin="5,0,0,0" materialDesign:HintAssist.Hint="Publisher" Foreground="DimGray" Text="Book's Publisher" FontWeight="Bold" Width="190" Height="40" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Width="150" Margin="20,210,335,128">
                <materialDesign:PackIcon Kind="BookInformationVariant" Width="22" Foreground="DimGray" Height="22" VerticalAlignment="Bottom"/>
                <TextBox x:Name="Book_ID" Padding="0" Margin="5,0,0,0" materialDesign:HintAssist.Hint="ID" Foreground="DimGray" Text="Book's ID" FontWeight="Bold" Width="125" Height="40" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Width="220" Margin="200,160,87,178">
                <materialDesign:PackIcon Kind="Bookshelf" Width="22" Foreground="DimGray" Height="22" VerticalAlignment="Bottom"/>
                <TextBox x:Name="ViTri" Padding="0" Margin="5,0,0,0" materialDesign:HintAssist.Hint="Shelf" Foreground="DimGray" Text="Book's Shelf" FontWeight="Bold" Width="190" Height="40" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="40" Width="150" Margin="20,260,335,78">
                <materialDesign:PackIcon Kind="Library" Width="22" Foreground="DimGray" Height="22" VerticalAlignment="Bottom"/>
                <TextBox x:Name="TheLoai" Padding="0" Margin="5,0,0,0" materialDesign:HintAssist.Hint="Category" Foreground="DimGray" Text="Book's Category" FontWeight="Bold" Width="124" Height="40" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Width="150" Margin="200,271,156,189">
                <materialDesign:PackIcon Kind="Package" Width="22" Foreground="DimGray" Height="22" VerticalAlignment="Bottom"/>
                <TextBox x:Name="SL" Padding="0" Margin="5,0,0,0" materialDesign:HintAssist.Hint="Quantity" Foreground="DimGray" Text="Book's Quantity" FontWeight="Bold" Width="176" Height="40" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Width="150" Margin="200,321,156,139">
                <materialDesign:PackIcon Kind="Money" Width="22" Foreground="DimGray" Height="22" VerticalAlignment="Bottom"/>
                <TextBox x:Name="Price" Padding="0" Margin="5,0,0,0" materialDesign:HintAssist.Hint="Price" Foreground="DimGray" Text="Book's Price" FontWeight="Bold" Width="176" Height="40" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Width="150" Margin="20,160,335,178">
                <materialDesign:PackIcon Kind="BookPlusMultiple" Width="22" Foreground="DimGray" Height="22" VerticalAlignment="Bottom"/>
                <TextBox x:Name="Ten" Padding="0" Margin="5,0,0,0" materialDesign:HintAssist.Hint="Tile" Foreground="DimGray" Text="Book's Tile" FontWeight="Bold" Width="121" Height="40" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
            <Button x:Name="Complete" Background="#FF70D6FC"  Foreground="DimGray" BorderBrush="#FF020101" Height="Auto" Margin="182,370,224,93" Click="Button_Complete_Click" FontWeight="SemiBold">
                Complete
            </Button>
            <Image Source="/Resources/bookadd_icon.png" Margin="0,102,367,290"/>
            <Button x:Name="Turn_Back" Background="#FF70D6FC"  Foreground="DimGray" BorderBrush="#FF020101" Height="Auto" Margin="307,370,98,93" Click="Button_TurnBack_Click" FontWeight="SemiBold" Content="Turn Back"/>
        </Grid>
    </Grid>
</Window>

