Library_Management/GUI/Login.xaml

<Window x:Class="Library_Management.GUI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management.GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="570" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid Width="280" Height="350" Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Border CornerRadius="8,8,8,8">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Resources/login2.jpg"/>
                </Border.Background>
            </Border>
        </Grid>
        <Grid Width="280" Height="350" Margin="285,0,0,0">

            <Rectangle Width="280" Height="350" Fill="{x:Null}" VerticalAlignment="Bottom" Margin="0,0" RadiusY="10" RadiusX="10">
            </Rectangle>
            <TextBlock Text="Log in" FontWeight="Bold" Foreground="Azure" FontSize="30" TextAlignment="Center" Width="100" Height="60" Margin="0,40,0,250"/>
            <Rectangle Width="270" Height="33" Fill="#e4ebed" Margin="0,115,0,200" RadiusY="20" RadiusX="20"/>
            <Rectangle Width="270" Height="33" Fill="#e4ebed" Margin="0,180,0,135" RadiusY="20" RadiusX="20"/>
            <TextBox Foreground="Gray" BorderThickness="0" Height="35" Width="250" x:Name="username" materialDesign:TextFieldAssist.UnderlineBrush="{x:Null}" materialDesign:HintAssist.Hint="User" Margin="20,122,10,193" FontFamily="Cooper"/>
            <PasswordBox Foreground="Gray" BorderThickness="0"  Height="35" Width="250" x:Name="pass" materialDesign:TextFieldAssist.UnderlineBrush="{x:Null}" materialDesign:HintAssist.Hint="Password" Margin="20,175,10,140" FontFamily="cooper"/>
            <Rectangle Width="110" Height="30" Stroke="Azure" StrokeThickness="1" Fill="{x:Null}" Margin="15,65" RadiusY="20" RadiusX="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Rectangle Width="110" Height="30" Stroke="Azure" StrokeThickness="1" Fill="{x:Null}" Margin="15,65" RadiusY="20" RadiusX="20" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <Button x:Name="LoginButton" BorderBrush="{x:Null}" Background="{x:Null}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="110" Height="30" Margin="15,65" Content="Log in"  FontSize="15" Click="LoginButton_Click"/>
            <Button x:Name="CancelButton" BorderBrush="{x:Null}" Background="{x:Null}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="110" Height="30" Margin="15,65" Content="Cancel" FontSize="15" Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
