Library_Management/GUI/MainWindow.xaml

<Window x:Class="Library_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
         Height="550" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Background="#FFEEEEEE" x:Name="MainWindows" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="MainControl" Background="#FF0069C0" Height="40" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Margin="20,0,0,0" Width="150" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Content="My library" FontSize="13" FontFamily="Cooper"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="640,0,0,0">
                <Button Margin="0,0,0,0" Width="85" Padding="0" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Content="User: Admin" FontSize="12"/>
                <Button x:Name="LogoutBtn" VerticalAlignment="Center" Width="70" Height="25" Content="Logout" FontSize="12" Margin="0,0,0,0" Background="{x:Null}" BorderBrush="Bisque"/>
                <Button x:Name="ExitBtn" Padding="0" VerticalAlignment="Center" Width="25" Height="25" Margin="5,0,5,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ExitBtn_Click" >
                    <materialDesign:PackIcon Kind="Power" />
                </Button>

            </StackPanel>

        </Grid>
        <Grid Grid.Row="1" x:Name="MainViewer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Width="200" Background="#37474f" Height="510" Grid.Column="0">
                <materialDesign:TransitioningContent x:Name="TrContent" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                    <Grid x:Name="GridCursor"  Margin="0 80 0 0" Background="#FF0069C0" Width="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" />
                </materialDesign:TransitioningContent>
                <ListView x:Name="ListViewMenu" Margin="0 80" Foreground="White" FontFamily="Candara Light" SelectionChanged="ListView_SelectionChanged">
                    <ListViewItem Padding="0" Height="55"  Selected="ListViewItem_Selected" >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="CameraTimer" Width="30" Height="30" Margin="15,5,5,5"/>
                            <TextBlock Padding="0,5,0,0" VerticalAlignment="Center" Text="DashBoard" Width="auto" Height="30" FontSize="16" Margin="5,10"  />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="0" Height="55"  Selected="ListViewItem_Selected" >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Books" Width="30" Height="30" Margin="15,5,5,5"/>
                            <TextBlock Padding="0,5,0,0" VerticalAlignment="Center" Text="Book Management" Width="auto" Height="30" FontSize="16" Margin="5,10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="0" Height="55"  Selected="ListViewItem_Selected" >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="ArrowRotateRight" Width="30" Height="30" Margin="15,5,5,5"/>
                            <TextBlock Padding="0,5,0,0" VerticalAlignment="Center" Text="Issue / Return" Width="auto" Height="30" FontSize="16" Margin="5,10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="0" Height="55"  Selected="ListViewItem_Selected" >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="BusinessCardOutline" Width="30" Height="30" Margin="15,5,5,5"/>
                            <TextBlock Padding="0,5,0,0" VerticalAlignment="Center" Text="Accounts" Width="auto" Height="30" FontSize="16" Margin="5,10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="0" Height="55"  Selected="ListViewItem_Selected" >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="DeveloperBoard" Width="30" Height="30" Margin="15,5,5,5"/>
                            <TextBlock Padding="0,5,0,0" VerticalAlignment="Center" Text="Communication" Width="auto" Height="30" FontSize="16" Margin="5,10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="0" Height="55"  Selected="ListViewItem_Selected" >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="ScrollTextOutline" Width="30" Height="30" Margin="15,5,5,5"/>
                            <TextBlock Padding="0,5,0,0" VerticalAlignment="Center" Text="Reports" Width="auto" Height="30" FontSize="16" Margin="5,10" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Grid>
            <Grid Grid.Column="1" Width="800" Height="510" x:Name="MainGrid">

            </Grid>
        </Grid>
    </Grid>
</Window>
